<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrating the new Firefox!</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="prefetch" type="application/l10n" href="locales/locales.ini" />
  </head>
  <body>

  <section class="container">
  <span class="tab tab-active" id="tab-welcome">Welcome</span>
  <span class="tab tab-inactive" id="tab-camera">Camera</span>
  <span class="tab tab-inactive" id="tab-share">Share</span>
    <article id="welcome" class="row mt centered frame">
      <article class="col-lg-12">
          <br>
          <h1 data-l10n-id='header-title'></h1>
          <br>
          <p data-l10n-id='header-intro'></p>
          <br>
          <p data-l10n-id='header-party'></p>
          <br>
          <p class="hashtag-orange"><span data-l10n-id='hashtag'></span></p>
          <img src="media/images/camera.png" id="takephoto">
      </article>
    </article><!-- /row -->
    <article id="photo" class="row mt centered frame">
      <article class="col-lg-12">
        <div id="timers">
          <span id="shorttimer">
          <img src="media/images/timer.png" class="timer"><p class="timer-text" data-l10n-id='timer-3'></p>
          </span>
          <span id="mediumtimer">
          <img src="media/images/timer.png" class="timer"><p class="timer-text" data-l10n-id='timer-5'></p>
          </span>
          <span id="longtimer">
          <img src="media/images/timer.png" class="timer"><p class="timer-text" data-l10n-id='timer-10'></p>
          </span>
        </div>
        <div id="controls">
          <span id="retake">
          <img src="media/images/again.png" class="timer"><p class="timer-text" data-l10n-id='retake'></p>
          </span>
          <span id="share">
          <img src="media/images/share.png" class="timer"><p class="timer-text" data-l10n-id='tweet-it'>Share this!</p>
          </span>
        </div>
        <div id="videocontainer">
          <video id="video"></video>
        </div>
        <canvas id="canvas"></canvas>
        <div id="adjective" hidden="true">
          <select id="myfirefox">
            <option value="bonito" selected >bonito</option>
            <option value="rápido">rápido</option>
            <option value="eficaz">eficaz</option>
            <option value="intuitivo">intuitivo</option>
            <option value="prático">prático</option>
            <option value="inovador">inovador</option>
            <option value="sexy">sexy</option>
            <option value="massa">massa</option>
            <option value="porreta">porreta</option>
            <option value="arretado">arretado</option>
            <option value="show">show</option>
            <option value="tri">tri</option>
            <option value="tri legal">tri legal</option>
            <option value="agradável">agradável</option>
            <option value="atraente">atraente</option>
            <option value="charmoso">charmoso</option>
            <option value="gato">gato</option>
            <option value="bom">bom</option>
            <option value="diferente">diferente</option>
            <option value="divertido">divertido</option>
            <option value="perfeito">perfeito</option>
            <option value="simples">simples</option>
            <option value="sofisticado">sofisticado</option>
            <option value="perfeito">perfeito</option>
            <option value="belo">belo</option>
            <option value="supimpa">supimpa</option>
            <option value="rápido">rápido</option>
            <option value="fantástico">fantástico</option>
            <option value="prático">prático</option>
            <option value="glamuroso">glamuroso</option>
            <option value="chique">chique</option>
          </select>
        </div>
      </article>
    </article><!-- /row -->
    <article id="twitter" class="row mt centered frame">
      <article class="col-lg-12">
        <h1 data-l10n-id='share-title'></h1>
        <span id="waiting-upload" data-l10n-id='share-wait'></span>
        <span id="completed-upload">
          <p id="readytoshare" data-l10n-id='share-ready'></p>
          <img src="media/images/twitter.png" alt="Share on Twitter" id="twittershare">
          <img src="media/images/facebook.png" alt="Share on Facebook" id="facebookshare">
          <p id="share-elsewhere" data-l10n-id='share-elsewhere'> <a href="" id="imgur"></a></p>
        </span>        
      </article>
  </section>
  

  
  <!-- http://www.freesound.org/people/thecheeseman/sounds/51360/ -->
  <audio src="media/audio/snap.wav"></audio>
  <script src="js/l10n.js"></script> 
  <script src="js/app.js"></script>

  </body>
</html>
